<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../vue.js"></script>
    <style>
        ul {
        padding: 0;
        margin: 0;
        list-style: none;
        }
        
        .tree-menu {
            width: 360px;
            height: 100%;
            padding: 0px 12px;
            border-right: 1px solid #e6e9f0;
        }
        
        .tree-menu-comm span {
            display: block;
            font-size: 12px;
            position: relative;
        }
        
        .tree-contro .ico {
            background-position: 3px -92px;
        }
        
        .tree-title .ico {
            position: absolute;
            left: -13px;
            top: 0;
            width: 15px;
            height: 26px;
            background: url(./images/folder-tree.png) no-repeat 4px -43px;
            opacity: 0.8;
        }
        
        .tree-menu-comm span strong {
            display: block;
            width: 82%;
            position: relative;
            line-height: 22px;
            padding: 2px 0;
            padding-left: 5px;
            color: #161719;
            font-weight: normal;
        }
        
        .tree-nav {
            background: #e7f2fe;
            border: 1px solid #bfdaf4;
            padding-left: 14px;
            margin-left: 0px;
        }
        
        .tree-title {
            border: 1px solid #fff;
            margin-top: 1px;
        }
        /*无箭头*/
        
        .tree-contro-none .ico {
            background-position: -999px -99px;
        }
        /*箭头朝下*/
        
        .tree-contro .ico {
            background-position: 3px -92px;
        }

    </style>
</head>
<body>
    <div id="app">
         <m-tree :data="treeList"></m-tree>
    </div>

    <script>
        let data = [{
            title: "目录",
            children: [{
                title: "我的音乐",
                children: [{
                    title: "周杰伦",
                    children: [{
                        title: "发如雪"
                    }]
                },
                {
                    title: "王杰",
                    children: [{
                        title: "一场游戏一场梦"
                    }]
                }]
            },
            {
                title: "我的照片"
            }]
        }];

        Vue.component('m-tree-list',{
            props: {
                data: {
                    type:  Array,
                    default: []
                },
                increment: {
                    type: Number,
                    default: 0
                }
            },
            computed: {
                count(){
                    var c = this.increment
                    console.log(c)
                    return c += 1
                },
                stylePadding(){
                    return {
                        'padding-left': this.count * 8 + 'px'
                    }
                }
            },
            template: `
                <ul>
                    <li v-for="item of data" :style="stylePadding">
                        <div class="tree-title">
                            <span>
                                <strong>{{ item.title }}</strong> 
                                <i class="ico"></i>
                            </span>
                        </div>

                        <!-- v-if判断对象中是否还有下一组数据，如果有利用VUE注册组件进行递归 -->
                        <m-tree-list 
                            v-if="item.children"
                            :data="item.children"
                            :increment="count"
                        ></m-tree-list>
                    </li>
                </ul>
            `
        })

        Vue.component('m-tree',{
            props: {
                data: {
                    type:  Array,
                    default: []
                }
            },
            template: `
                <div class="tree-menu-comm tree-menu">
                    <m-tree-list :data="data"></m-tree-list>
                </div>
            `
        });

        new Vue({
            el: '#app',
            data: {
                treeList: data
            }
        })
    </script>
</body>
</html>