<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script>
		// 设置1:1像素比
		let ratio = 1 / window.devicePixelRatio
		document.write('<meta name="viewport" content="width=device-width, initial-scale=' + ratio + ',maximum-scale=' +
			ratio + ',minimum-scale=' + ratio + '">')

		function fn() {
			// 利用rem动态设置响应式
			let $html = document.querySelector('html')

			// 获取文档宽度
			let pageWidth = $html.getBoundingClientRect().width
			$html.style.fontSize = pageWidth / 16 + 'px'
		}

		fn()
		window.onresize = function () {
			fn()
		}
	</script>
	<style>
		.clearfix::after {
			content: '';
			display: block;
			clear: both;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		html,
		body {
			width: 100%;
			height: 100%;
		}

		html {
			overflow: hidden;
		}

		body {
			margin: 0;
			overflow: auto;
		}

		header {
			width: 100%;
			height: 179px;
			background-color: red;
			position: absolute;
			top: 0;
			left: 0;
		}

		.list {
			margin-top: 185px;
		}

		.list>.item {
			float: left;
			width: 5.075rem;
			height: 5.075rem;
			margin-right: 0.25rem;
			margin-bottom: 0.25rem;
			border: 1px solid #000;
			box-sizing: border-box;
			font-size: 24px;
		}
	</style>
</head>

<body>
	<div id="app">
		<header>
			<div class="header-top"></div>
			<div class="header-type"></div>
		</header>
		<section>
			<ul class="list clearfix">
				<li class="item">1</li>
				<li class="item">2</li>
				<li class="item">3</li>
				<li class="item">4</li>
				<li class="item">5</li>
				<li class="item">6</li>
				<li class="item">7</li>
				<li class="item">8</li>
			</ul>
		</section>
	</div>
</body>

</html>