<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
          ul,li {
            margin: 0;
            padding: 0;
            list-style: none;
          }
          .clearfix:after {
            content:'';
            display: block;
            clear: both;
          }
          .box {
            width: 600px;
            margin: 100px auto;
            border: 1px solid #ccc;
          }
          .option-bar>li {
            float:left;
            width: 200px;
            padding: 5px 0;
            border-left: 1px solid #ccc;
            margin-left: -1px;
            text-align: center;
            font-size: 20px;
            font-family: '黑体';
            cursor: pointer;
          }
          .option-bar>li.hover {
            background: #ddd;
          }
          .option-content {
            padding: 20px;
            border-top: 1px solid #ccc;
          }
          .option-content>li {
            display: none;
          }
          .option-content>li.active {
            display: block;
            height: 150px;
            font-size: 18px;
            font-family: '黑体';
          }
        </style>
    </head>
      <body>
        <div class="box">
          <ul class="option-bar clearfix">
            <li class="hover">tab1</li>
            <li>tab2</li>
            <li>tab3</li>
          </ul>
          <ul class="option-content">
            <li class="active">内容1</li>
            <li>内容2</li>
            <li>内容3</li>
          </ul>
        </div>
        <script type="text/javascript">
          var barUl = $('.option-bar');
          var barLis = barUl.children;
          var conLis = $('.option-content').children;

          barUl.addEventListener('mouseover',function(e){
            if(e.target.tagName.toLowerCase() === 'li') {
              [].forEach.call(barLis,function(node){
                node.classList.remove('hover');
              });
              e.target.classList.add('hover');
            }
            var index = [].indexOf.call(barLis,e.target)
            // var arr = [];
            // 当在同一事件函数内使用[].forEach.call()会造成报错，但还没知道原因
            // 暂时解决：
            // 1.办法重新var arr = []一个新的空数组
            // 2.使用for循环
            // 3.使用原型链Array.prototype.forEach.call()
            Array.prototype.forEach.call(conLis,function(node){
              node.classList.remove('active');
            });
            // for(var i = 0; i < conLis.length; i++) {
            //   conLis[i].classList.remove('active');
            // }
            conLis[index].classList.add('active');
          });


          function $(id) {
            return document.querySelector(id);
          }
          function $$(cls) {
            return document.querySelectorAll(cls);
          }
        </script>
      </body>
</html>
