<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
          ul,li,h3 {
            margin: 0;
            padding: 0;
            list-style: none;
          }
          .clearfix:after {
            content:'';
            display: block;
            clear: both;
          }
          .btn {
            cursor: pointer;
          }
          .gray {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(204,204,204,0.6);
            display: none;
          }
          .content-box {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 400px;
            background-color: #fff;
            transform: translate(-50%,-50%);
            box-shadow: 0 4px 10px rgba(0,0,0,0.2),0 8px 20px rgba(0,0,0,0.19);
          }
          .content-box h3 {
            padding: 10px;
            border-bottom: 1px solid #aaa;

          }
          .title>span {
            float: right;
            width: 24px;
            height: 24px;
            margin: 10px 10px 0 0;
            text-align: center;
            line-height: 24px;
            font-size: 16px;
            cursor: pointer;
          }
          .content-box .Details {
            padding: 10px;
            border-bottom: 1px solid #ddd;
          }
          .Details li {
            margin: 10px 0 10px 0;
          }
          .content-box-btn {
            padding: 10px;
          }
          .content-box-btn a {
            float: right;
            margin-left: 10px;
            text-decoration: none;
            color: #000;
          }
          .gray.active,.content-box.active {
            display: block;
          }
        </style>
    </head>
      <body>
        <button class="btn">点我</button>
        <div class="gray">
          <div class="content-box">
            <div class="title">
              <span class='close'>x</span>
              <h3>我是标题</h3>
            </div>
            <ul class="Details">
              <li>我是内容1</li>
              <li>我是内容2</li>
            </ul>
            <div class="content-box-btn clearfix">
              <a href="#" class="btn-confirm">确认</a>
              <a href="#" class="btn-cancel">关闭</a>
            </div>
          </div>
        </div>
        <script type="text/javascript">
          var btn = $('.btn');
          var closeBox = $('.content-box');

          btn.addEventListener('click',function(e){
            e.stopPropagation();
            $('.gray').classList.add('active');
          });

          closeBox.addEventListener('click',function(e){
            e.stopPropagation();
            // console.log(hasClass(e.target,'close'));
            if(hasClass(e.target,'close') || hasClass(e.target,'btn-cancel')) {
              $('.gray').classList.remove('active');
            }            
          });

          document.body.addEventListener('click',function(){
            $('.gray').classList.remove('active');
          })

          function $(id) {
            return document.querySelector(id);
          }
          function $$(cls) {
            return document.querySelectorAll(cls);
          }
          function hasClass(ele,cls) {  
          //找到当前target的className，然后通过!去转成布尔
            return !!ele.className.match(new RegExp('\\b' + cls + '\\b'));
          }
        </script>
      </body>
</html>
