body{
	background-color:@masterColor;
	background-image:url("/img/1.jpg");
	header{
		width:100%;
		height:200px;
		border:1px solid @masterColor-border;
		li{
			float:left;
			padding:@padding-sm;
		}
		@{ns}color{
			color:@masterColor
		}
	}
}