<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            ul,li{
              margin: 0;
              padding: 0
            }
            .ct li{
              list-style:none;
              border: 1px solid #ccc;
              padding: 10px;
              margin-top: 10px;
              cursor:pointer;
            }
            #load-more{
                display: block;
                margin: 10px auto;
                text-align: center;
                cursor: pointer;
            }
            #load-more img{
                width: 40px;
                height: 40px;
            }
            .btn{
                display: inline-block;
                height: 40px;
                line-height: 40px;
                width: 80px;
                border: 1px solid #E27272;
                border-radius: 3px;
                text-align: center;
                text-decoration: none;
                color: #E27272;
            }
            .hover{
              background: pink;
              color: #fff;
            }
        </style>
    </head>
    <body>
        <ul class="ct">
          <li>内容1</li>
          <li>内容2</li>
        </ul>
        <a id="load-more" class="btn" href="#">加载更多</a>
        <script type="text/javascript">
            var btn = document.querySelector('.btn');
            var ct = document.querySelector('.ct')
            var lis = ct.children;
            var pageIdx = 3
            var isDataArrive = true;

            btn.addEventListener('click',function(e){
                e.preventDefault();
                if(!isDataArrive) {
                    return;
                }

                loadData(function(contents){
                    render(contents)
                    pageIdx += 5
                    isDataArrive = true
                });

                isDataArrive = false;

            })

            ct.addEventListener('mouseover',function(e){
                console.log(e)
                if(e.target.tagName.toLowerCase() === 'li'){
                    [].forEach.call(lis,function(node){
                        node.classList.remove('hover');
                    })
                    e.target.classList.add('hover');
                }
            })

            function loadData(callback){
                ajax({
                    type:'get',
                    url:'/loadMore',
                    data:{
                        index:pageIdx,
                        length: 2
                    },
                    success: callback,
                    error: function(){
                        console.log('error');
                    }
                });
            }

            function render(contents){
                var fragment = document.createDocumentFragment();       
                for(var i = 0; i < contents.length; i++) {
                    var nodeLi = document.createElement('li');
                    nodeLi.innerText = contents[i];
                    fragment.appendChild(nodeLi);
                }
                ct.appendChild(fragment);

            }

            function ajax(opts) {
                opts.success = opts.success || function(){};
                opts.error = opts.error || function(){};
                opts.type = opts.type || 'get';
                opts.data = opts.data || {};
                opts.dataType = opts.dataType || 'json';

                var html = '';
                for(var key in opts.data) {
                    html += key + '=' + opts.data[key] + '&';
                }

                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function(){
                    if(xhr.readyState === 4){
                        if(xhr.status === 200 || xhr.status === 304){
                            if(opts.dataType == 'text'){
                                opts.success(xhr.responseText);
                            }else if(opts.dataType == 'json'){
                                var json = JSON.parse(xhr.responseText);
                                opts.success(json);
                            }  
                        }else{
                            opts.error();
                        } 
                    }   
                }
                var html = html.substr(0,html.length-1);

                if(opts.type.toLowerCase() === 'get'){
                    html = opts.url + '?' + html;
                    xhr.open(opts.type,html,true);
                    xhr.send();
                }
                if(opts.type.toLowerCase() === 'post'){
                    xhr.open(opts.type,opts.url,true);
                    xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded');
                    xhr.send(html);
                }
                
            }   
        </script>
    </body>
</html>